<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="nav-style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <script src="app.js" defer></script>

  <title>Assignment</title>
</head>
<body>
  <nav>
    <div class="nav-center">
      <!-- nav header -->
      <div class="nav-header">
        <h3 class="logo" alt="logo">Food, LLC</h3>
        <button class="nav-toggle">
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <!-- links -->
      <ul class="links">
        <li>
          <a href="#chicken">Chicken</a>
        </li>
        <li>
          <a href="#beef">Beef</a>
        </li>
        <li>
          <a href="#sushi">Sushi</a>
        </li>
        
      </ul>
  
    </div>
  </nav>
  

  <header>
    <h3>Our Menu</h3>
  </header>

  <div class="container">
  <section id="chicken" class="chicken-container">
    <h3>Chicken</h3>
    
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque voluptates temporibus sapiente, architecto magni, consectetur dicta, tempore aperiam accusamus animi quaerat explicabo reiciendis impedit porro id. Aperiam doloremque quos libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam autem perspiciatis tenetur recusandae quod impedit eius voluptate aut distinctio odio. Expedita, ea commodi repellendus iusto quae error voluptas facere totam.
    </p>
  </section>
  
  <section id="beef" class="beef-container">
    <h3>Beef</h3>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque voluptates temporibus sapiente, architecto magni,
    consectetur dicta, tempore aperiam accusamus animi quaerat explicabo reiciendis impedit porro id. Aperiam doloremque
    quos libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est enim cum repudiandae! Sequi voluptatem minima provident soluta blanditiis at error dolore fuga earum, quasi consequuntur quia, nostrum porro. Pariatur, temporibus.
    </p>
  </section>

  <section id="sushi" class="sushi-container">
    <h3>Sushi</h3>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque voluptates temporibus sapiente, architecto magni,
    consectetur dicta, tempore aperiam accusamus animi quaerat explicabo reiciendis impedit porro id. Aperiam doloremque
    quos libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed blanditiis placeat, corrupti sint autem, illum nam id laudantium cupiditate beatae sapiente at nulla reiciendis nesciunt eligendi veritatis impedit excepturi ex.
    </p>
  </section>
  </div>
  
  
</body>
</html>